{
  "MRTComponentTemplate": {
    "description": "Material React Table - component template",
    "prefix": ["mrt-component-template"],
    "body": [
      "",
      "import {",
      "  RefetchTableData,",
      "  getAPIErrorText,",
      "} from \"@/components/MaterialReactTable\";",
      "import { PaginationQuery } from \"@/types/api\";",
      "import {",
      "  MaterialReactTable,",
      "  useMaterialReactTable,",
      "  type MRT_ColumnDef,",
      "} from \"material-react-table\";",
      "import { useMemo, useState } from \"react\";",
      "",
      "export const $1List: React.FC<unknown> = () => {",
      "  const [pagination, setPagination] = useState({",
      "    pageIndex: 0, // initial state = 0, means laod first page",
      "    pageSize: 5,",
      "  });",
      "",
      "  const paginationQueryOptions: PaginationQuery = {",
      "    // IMP: in material-react-table, pages are 0 indexed",
      "    // But the server side pages are 1 indexed, so aading 1 here",
      "    pageIndex: pagination.pageIndex + 1,",
      "    pageSize: pagination.pageSize,",
      "  };",
      "",
      "  const api = use$1List({",
      "    pagination: paginationQueryOptions,",
      "    // TODO: pass other required api params",
      "  });",
      "",
      "  // TODO: fix values for dbRowCount, tableRows",
      "  const dbRowCount = api.data?.data?.totalRecords ?? 0;",
      "  const tableRows = api.data?.data?.records ?? [];",
      "",
      "  const columns = useMemo<MRT_ColumnDef<$1ListItem>[]>(",
      "    () => [",
      "      // TODO: define columns like this",
      "      {",
      "        accessorFn: (originalRow) => originalRow.name,",
      "        id: \"name\",",
      "        header: \"Name\",",
      "      },",
      "    ],",
      "    []",
      "  );",
      "",
      "  const table = useMaterialReactTable({",
      "    columns,",
      "    data: tableRows,",
      "    enableColumnFilterModes: true,",
      "    enableColumnOrdering: true,",
      "    enableGrouping: true,",
      "    enableColumnPinning: true,",
      "    enableFacetedValues: true,",
      "    enableRowSelection: false,",
      "",
      "    renderTopToolbarCustomActions: () => <RefetchTableData api={api} />,",
      "    muiToolbarAlertBannerProps: getAPIErrorText(api.isError),",
      "",
      "    // pagination options",
      "    manualPagination: true,",
      "    rowCount: dbRowCount,",
      "    paginationDisplayMode: \"pages\",",
      "    onPaginationChange: setPagination,",
      "",
      "    state: {",
      "      pagination,",
      "      isLoading: api.isLoading,",
      "      showAlertBanner: api.isError,",
      "      showProgressBars: api.isRefetching,",
      "    },",
      "",
      "    // crud options",
      "    editDisplayMode: \"custom\",",
      "    positionActionsColumn: \"last\",",
      "    enableRowActions: true,",
      "    renderRowActionMenuItems: ({ closeMenu, row }) => [",
      "      // TODO: define custom components for edit/delete",
      "      // <UpdatePlan key={0} data={row.original} onSuccess={closeMenu} />,",
      "      // <DeletePlan key={1} data={row.original} onSuccess={closeMenu} />,",
      "    ],",
      "  });",
      "",
      "  return <MaterialReactTable table={table} />;",
      "};",
      "",
      "",
    ],
  },
}
