{
  "Dropdown": {
    "description": "Wrapper over MUI's Select component",
    "prefix": ["mui-dropdown"],
    "body": [
      "",
      "<SelectField",
      "  label=\"$1\"",
      "  registration={register('$2')}",
      "  error={errors.$2}",
      "  defaultValue={$3} // TODO: set default value with Enum.EnumVariant",
      "  // $2DisplayValueEnumMapping is nothing but object of displayValue: EnumVariant",
      "  options={Object.keys($2DisplayValueEnumMapping).map((displayValue) => ({",
      "    label: displayValue,",
      "    value: $2DisplayValueEnumMapping[displayValue as keyof typeof $2DisplayValueEnumMapping],",
      "  }))}",
      "/>",
      "",
      "",
    ],
  },
}
